# GenericAPI-REST

./: CLAUDE.md  GenericAPI-REST.postman_collection.json  README.md  pom.xml
.claude/: settings.local.json
.github/: copilot-instructions.md
src/main/java/com/generic/ecommerce/main/: MainApplication.java
src/main/java/com/generic/ecommerce/main/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/generic/ecommerce/main/controller/: AuthController.java
src/main/java/com/generic/ecommerce/main/dto/model/: UserDTO.java
src/main/java/com/generic/ecommerce/main/dto/request/: RegisterRequestDTO.java
src/main/java/com/generic/ecommerce/main/dto/response/: RegisterResponseDTO.java
src/main/java/com/generic/ecommerce/main/model/: User.java
src/main/java/com/generic/ecommerce/main/repository/: UserRepository.java
src/main/java/com/generic/ecommerce/main/service/: AuthService.java
src/main/java/com/generic/ecommerce/main/service/interfaces/: IAuthService.java
src/main/java/com/generic/rest/main/: MainApplication.java
src/main/java/com/generic/rest/main/controller/: AddressController.java  AuthController.java  CollectionController.java  OrderController.java  ProductController.java
src/main/java/com/generic/rest/main/dto/: AddressDTO.java  CollectionDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  ProductImageDTO.java  SubcollectionDTO.java
src/main/java/com/generic/rest/main/dto/auth/: AuthRequest.java  AuthResponse.java  GoogleAuthRequest.java
src/main/java/com/generic/rest/main/model/: Address.java  Collection.java  Order.java  OrderProduct.java  Product.java  ProductImage.java  User.java
src/main/java/com/generic/rest/main/model/enums/: Gender.java  OrderStatus.java  ProductType.java  Role.java  Size.java
src/main/java/com/generic/rest/main/repository/: AddressRepository.java  CollectionRepository.java  OrderProductRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/generic/rest/main/security/: GoogleOAuthProperties.java  JwtProperties.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/generic/rest/main/service/: AddressService.java  AuthService.java  CollectionService.java  GoogleOAuthService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/: local.db
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0001-create-users.yaml  0002-create-addresses.yaml  0003-create-products.yaml  0004-create-orders.yaml  0005-create-order-products.yaml  0006-add-category-to-products.yaml  0007-create-collections.yaml  0008-add-role-to-users.yaml  0009-modify-collections-subcollections.yaml  0010-rename-category-to-gender.yaml
src/test/java/com/generic/ecommerce/main/: MainApplicationTests.java  TestDB.db-journal
src/test/java/com/generic/rest/main/: AddressControllerTest.java  AuthControllerTest.java  CollectionControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: test.db
