spring.application.name=main

# SQLite datasource configuration
spring.datasource.url=jdbc:sqlite:${user.home}/GenericECommerce/data/ecommerce.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging (optional: reduce noisy SQL logs)
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
